<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,590)" to="(690,590)"/>
    <wire from="(410,130)" to="(410,390)"/>
    <wire from="(390,130)" to="(390,520)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(340,540)" to="(530,540)"/>
    <wire from="(350,480)" to="(530,480)"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(170,260)" to="(170,470)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(200,340)" to="(200,490)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(380,580)" to="(530,580)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(390,520)" to="(530,520)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(400,460)" to="(530,460)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(220,420)" to="(220,510)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(570,530)" to="(680,530)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(720,520)" to="(790,520)"/>
    <wire from="(160,220)" to="(160,460)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(720,520)" to="(720,640)"/>
    <wire from="(550,80)" to="(550,140)"/>
    <wire from="(190,300)" to="(190,480)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(110,110)" to="(370,110)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(690,450)" to="(690,590)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(380,130)" to="(380,580)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(240,80)" to="(550,80)"/>
    <wire from="(130,530)" to="(250,530)"/>
    <wire from="(400,130)" to="(400,460)"/>
    <wire from="(420,130)" to="(420,330)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(670,160)" to="(670,240)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(310,350)" to="(530,350)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(240,80)" to="(240,240)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(210,380)" to="(210,500)"/>
    <wire from="(340,170)" to="(530,170)"/>
    <wire from="(350,230)" to="(530,230)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(360,290)" to="(530,290)"/>
    <wire from="(360,410)" to="(530,410)"/>
    <wire from="(570,160)" to="(670,160)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(130,520)" to="(230,520)"/>
    <wire from="(550,640)" to="(720,640)"/>
    <wire from="(330,510)" to="(330,600)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(680,420)" to="(680,530)"/>
    <wire from="(130,500)" to="(210,500)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(330,600)" to="(530,600)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <comp lib="3" loc="(570,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(570,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="3" loc="(570,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(570,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(570,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(570,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="label" val="Substract"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(570,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
  </circuit>
</project>
